C:\Users\DELL\source\repos\Ex13\Ex13\bin\Debug\net8.0\Ex13.exe
C:\Users\DELL\source\repos\Ex13\Ex13\bin\Debug\net8.0\Ex13.deps.json
C:\Users\DELL\source\repos\Ex13\Ex13\bin\Debug\net8.0\Ex13.runtimeconfig.json
C:\Users\DELL\source\repos\Ex13\Ex13\bin\Debug\net8.0\Ex13.dll
C:\Users\DELL\source\repos\Ex13\Ex13\bin\Debug\net8.0\Ex13.pdb
C:\Users\DELL\source\repos\Ex13\Ex13\obj\Debug\net8.0\Ex13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\Ex13\Ex13\obj\Debug\net8.0\Ex13.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\Ex13\Ex13\obj\Debug\net8.0\Ex13.AssemblyInfo.cs
C:\Users\DELL\source\repos\Ex13\Ex13\obj\Debug\net8.0\Ex13.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\Ex13\Ex13\obj\Debug\net8.0\Ex13.dll
C:\Users\DELL\source\repos\Ex13\Ex13\obj\Debug\net8.0\refint\Ex13.dll
C:\Users\DELL\source\repos\Ex13\Ex13\obj\Debug\net8.0\Ex13.pdb
C:\Users\DELL\source\repos\Ex13\Ex13\obj\Debug\net8.0\Ex13.genruntimeconfig.cache
C:\Users\DELL\source\repos\Ex13\Ex13\obj\Debug\net8.0\ref\Ex13.dll
D:\FPT_Exercise\DotNet_Ex\Ex13\Ex13\bin\Debug\net8.0\Ex13.exe
D:\FPT_Exercise\DotNet_Ex\Ex13\Ex13\bin\Debug\net8.0\Ex13.deps.json
D:\FPT_Exercise\DotNet_Ex\Ex13\Ex13\bin\Debug\net8.0\Ex13.runtimeconfig.json
D:\FPT_Exercise\DotNet_Ex\Ex13\Ex13\bin\Debug\net8.0\Ex13.dll
D:\FPT_Exercise\DotNet_Ex\Ex13\Ex13\bin\Debug\net8.0\Ex13.pdb
D:\FPT_Exercise\DotNet_Ex\Ex13\Ex13\obj\Debug\net8.0\Ex13.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Exercise\DotNet_Ex\Ex13\Ex13\obj\Debug\net8.0\Ex13.AssemblyInfoInputs.cache
D:\FPT_Exercise\DotNet_Ex\Ex13\Ex13\obj\Debug\net8.0\Ex13.AssemblyInfo.cs
D:\FPT_Exercise\DotNet_Ex\Ex13\Ex13\obj\Debug\net8.0\Ex13.csproj.CoreCompileInputs.cache
D:\FPT_Exercise\DotNet_Ex\Ex13\Ex13\obj\Debug\net8.0\Ex13.sourcelink.json
D:\FPT_Exercise\DotNet_Ex\Ex13\Ex13\obj\Debug\net8.0\Ex13.dll
D:\FPT_Exercise\DotNet_Ex\Ex13\Ex13\obj\Debug\net8.0\refint\Ex13.dll
D:\FPT_Exercise\DotNet_Ex\Ex13\Ex13\obj\Debug\net8.0\Ex13.pdb
D:\FPT_Exercise\DotNet_Ex\Ex13\Ex13\obj\Debug\net8.0\Ex13.genruntimeconfig.cache
D:\FPT_Exercise\DotNet_Ex\Ex13\Ex13\obj\Debug\net8.0\ref\Ex13.dll
