D:\FPT_Exercise\DotNet_Ex\Ex13&15\Ex15\bin\Debug\net8.0\Ex15.exe
D:\FPT_Exercise\DotNet_Ex\Ex13&15\Ex15\bin\Debug\net8.0\Ex15.deps.json
D:\FPT_Exercise\DotNet_Ex\Ex13&15\Ex15\bin\Debug\net8.0\Ex15.runtimeconfig.json
D:\FPT_Exercise\DotNet_Ex\Ex13&15\Ex15\bin\Debug\net8.0\Ex15.dll
D:\FPT_Exercise\DotNet_Ex\Ex13&15\Ex15\bin\Debug\net8.0\Ex15.pdb
D:\FPT_Exercise\DotNet_Ex\Ex13&15\Ex15\obj\Debug\net8.0\Ex15.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Exercise\DotNet_Ex\Ex13&15\Ex15\obj\Debug\net8.0\Ex15.AssemblyInfoInputs.cache
D:\FPT_Exercise\DotNet_Ex\Ex13&15\Ex15\obj\Debug\net8.0\Ex15.AssemblyInfo.cs
D:\FPT_Exercise\DotNet_Ex\Ex13&15\Ex15\obj\Debug\net8.0\Ex15.csproj.CoreCompileInputs.cache
D:\FPT_Exercise\DotNet_Ex\Ex13&15\Ex15\obj\Debug\net8.0\Ex15.sourcelink.json
D:\FPT_Exercise\DotNet_Ex\Ex13&15\Ex15\obj\Debug\net8.0\Ex15.dll
D:\FPT_Exercise\DotNet_Ex\Ex13&15\Ex15\obj\Debug\net8.0\refint\Ex15.dll
D:\FPT_Exercise\DotNet_Ex\Ex13&15\Ex15\obj\Debug\net8.0\Ex15.pdb
D:\FPT_Exercise\DotNet_Ex\Ex13&15\Ex15\obj\Debug\net8.0\Ex15.genruntimeconfig.cache
D:\FPT_Exercise\DotNet_Ex\Ex13&15\Ex15\obj\Debug\net8.0\ref\Ex15.dll
D:\FPT_Exercise\DotNet_Ex\Ex15\Ex15\obj\Debug\net8.0\Ex15.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_Exercise\DotNet_Ex\Ex15\Ex15\obj\Debug\net8.0\Ex15.AssemblyInfoInputs.cache
D:\FPT_Exercise\DotNet_Ex\Ex15\Ex15\obj\Debug\net8.0\Ex15.AssemblyInfo.cs
D:\FPT_Exercise\DotNet_Ex\Ex15\Ex15\obj\Debug\net8.0\Ex15.csproj.CoreCompileInputs.cache
D:\FPT_Exercise\DotNet_Ex\Ex15\Ex15\obj\Debug\net8.0\Ex15.sourcelink.json
D:\FPT_Exercise\DotNet_Ex\Ex15\Ex15\obj\Debug\net8.0\Ex15.dll
D:\FPT_Exercise\DotNet_Ex\Ex15\Ex15\obj\Debug\net8.0\refint\Ex15.dll
D:\FPT_Exercise\DotNet_Ex\Ex15\Ex15\obj\Debug\net8.0\Ex15.pdb
D:\FPT_Exercise\DotNet_Ex\Ex15\Ex15\bin\Debug\net8.0\Ex15.exe
D:\FPT_Exercise\DotNet_Ex\Ex15\Ex15\bin\Debug\net8.0\Ex15.deps.json
D:\FPT_Exercise\DotNet_Ex\Ex15\Ex15\bin\Debug\net8.0\Ex15.runtimeconfig.json
D:\FPT_Exercise\DotNet_Ex\Ex15\Ex15\bin\Debug\net8.0\Ex15.dll
D:\FPT_Exercise\DotNet_Ex\Ex15\Ex15\bin\Debug\net8.0\Ex15.pdb
D:\FPT_Exercise\DotNet_Ex\Ex15\Ex15\obj\Debug\net8.0\Ex15.genruntimeconfig.cache
D:\FPT_Exercise\DotNet_Ex\Ex15\Ex15\obj\Debug\net8.0\ref\Ex15.dll
